# Generated by Django 4.0.3 on 2023-03-03 00:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_import_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='import_href',
            new_name='href',
        ),
    ]
