# Generated by Django 4.0.3 on 2023-03-03 00:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_rename_import_href_locationvo_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='href',
            new_name='import_href',
        ),
    ]
