# Generated by Django 4.0.3 on 2023-03-03 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_rename_href_locationvo_import_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='brand',
            new_name='fabric',
        ),
        migrations.RenameField(
            model_name='hats',
            old_name='style',
            new_name='style_name',
        ),
        migrations.RemoveField(
            model_name='hats',
            name='size',
        ),
        migrations.AddField(
            model_name='hats',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
