# Generated by Django 4.0.3 on 2023-03-03 01:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_rename_brand_hats_fabric_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hats',
            name='name',
        ),
    ]
