# Generated by Django 4.0.3 on 2023-03-03 00:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_import_href_alter_shoes_bin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoes',
            old_name='brand',
            new_name='manufacturer',
        ),
        migrations.RenameField(
            model_name='shoes',
            old_name='name',
            new_name='model_name',
        ),
        migrations.RenameField(
            model_name='shoes',
            old_name='style',
            new_name='picture_url',
        ),
        migrations.RemoveField(
            model_name='shoes',
            name='size',
        ),
    ]
